server.port=8083
spring.data.mongodb.uri=mongodb+srv://loca:loca123@cluster0.d6jir.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
